<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<h3 style="color:#D7458C" >Choose Your Avatar! ^^</h3>
<div class="container">
    <div class="content">
        picture.src=‘newURL'
        <div class="row">
            <h5>Cloud Strife</h5>

        </div>
        <button id="clear">CLEAR</button>
    </div>
</div>

<!--const picture = document.querySelector(‘img’)OR-->
<!--const picture = document.getElementById(‘id’)-->
</body>
</html>